NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyCG7mXu1YbFNq77IHTtLaoA51FhVz_lRMk
NEXT_PUBLIC_AUTH_DOMAIN = book-closet-ale3e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = book-closet-ale3e

storageBucket: "book-closet-ale3e.appspot.com",
messagingSenderId: "285665367071",
appId: "1:285665367071:web:9f276e6c63dd8d8e70312a",
measurementId: "G-M2B6WQYGGG",